PORT=5000
MONGO_URI=mongodb+srv://admin_electronova:xsOQ0sPBQNYIvuAQ@clusterelectronova.tiehdyy.mongodb.net/?appName=ClusterElectroNova
JWT_SECRET=EstaEsUnaClaveSuperSecretaParaElectroNova2025!
JWT_EXPIRE=30d